<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_bk"
    tools:context=".choose_business_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Category"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/investor_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton2"
            android:text="AS A UNIVERSITY"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="#FFFBF6" />


<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_15sdp"-->
<!--            android:layout_marginEnd="@dimen/_15sdp"-->
<!--            android:text="As UNIVERSITY"-->
<!--            android:background="@android:color/holo_blue_dark"-->
<!--        android:textSize="@dimen/_25sdp"-->
<!--            android:textAlignment="center"-->
<!--            android:id="@+id/investor_btn"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="@dimen/_25sdp"-->
<!--            android:textColor="@android:color/holo_green_light"/>-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/_25sdp"-->
<!--            android:layout_marginStart="@dimen/_15sdp"-->
<!--            android:layout_marginEnd="@dimen/_15sdp"-->
<!--            android:id="@+id/startup_btn"-->
<!--            android:text="AS A STUDENT"-->
<!--            android:textAlignment="center"-->

<!--            android:textColor="@android:color/holo_orange_light"-->
<!--            android:textSize="@dimen/_25sdp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

        <Button
            android:id="@+id/startup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton2"
            android:text="AS A STUDENT"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="#FFFBF6" />





    </LinearLayout>

</RelativeLayout>